package factorial;
import java.util.Scanner;

/**
 *
 * @author Aprendiz
 */
public class Factorial {
    public static void main(String[] args) {
       Scanner lectura = new Scanner(System.in);
       int  fac = 1;
       int  numero;
       
       
  System.out.println("Ingrese el numero a calcular el factorial");
  numero = lectura.nextInt();
        for (int i = 1; i <=numero; i++) {
            fac=fac*i;
            
        }
        System.out.println("El factoria de "+numero+"es"+fac);
        
    }

}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import java.util.Scanner;

/**
 *
 * @author Aprendiz
 */
public class MientrasQue {
    public static void main(String[] args) {
        Scanner lectura = new Scanner(System.in);
        
        int numero;
       
        System.out.println("Ingrese un numero");
        numero = lectura.nextByte();
        
      if (numero>0){
          // proceso
      while(numero>=2){
        numero = numero - 2;  
      }    
          
      if(numero==0){
          System.out.println("El numero es par");
      }    
      else{
          System.out.println("El numero es impar");
      }
          
      } 
      else{
        System.out.println("El numero no es positivo para saber si es par o impar");
      }
               
    }

}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
) En la Cámara de Diputados se levanta una encuesta con todos los integrantes 
con el fin de determinar que porcentaje de los n diputados esta a favor del Tratado de Libre Comercio, 
que porcentaje esta en contra y que porcentaje se abstiene de opinar
package factorial;

import java.util.Scanner;
/**
 *
 * @author Aprendiz
 */
public class CamaraDiputados {
    public static void main(String[] args) {
        
        //Entrada
        Scanner lector=new Scanner(System.in);
        int numbdiputados=0;
        double afavor = 0;
        double abstiene = 0;
        double encontra = 0;
        int voto;
        int totalVotos;
        
        totalVotos=numbdiputados;
                
        
        System.out.println("Ingrese cantodad de diputados a votar");
        numbdiputados=lector.nextInt();
        
        
        //proceso
        while(numbdiputados > 0){
            System.out.println("Ingrese su voto\n1=a favor\n2=en contra\n3=se abstiene");
            voto=lector.nextInt();
            switch (voto){
                    case 1:
                    afavor=afavor+1;
                    break;
                    case 2:
                    encontra=encontra+1;
                    break;
                    case 3:
                    abstiene=abstiene+1;
                    break;
            }numbdiputados=numbdiputados-1;
        }
        afavor=afavor/totalVotos;
        encontra=encontra/totalVotos;
        abstiene=abstiene/totalVotos;
        System.out.println("El porcentaje de votos a favor es: "+afavor*100+"%");
        System.out.println("El porcentaje de votos en contra es:"+encontra*100+"%");
        System.out.println("El porcrntaje de votos que se abstienen de votar es:"+abstiene*100+"%");
       
    }

}
/////////////////////////////////////////////////////////////////////////////////////////////////////////
package factorial;
import java.util.Scanner;
/**
 *
 * @author Aprendiz
 */
public class votaciones {
    public static void main(String[] args) {
        
        Scanner lector = new Scanner(System.in);
        
        int norte=0;
        int sur=0;
        int centro=0;
        int opcion=1;
        
        while (opcion!=0){
            System.out.println("Ingrese la opcion\n1=norte\n2=sur\n3=centro\n0=salir");
            opcion=lector.nextInt();
            
            switch (opcion){
                case 1:
                    norte++;
                    break;
                case 2:
                    sur++;
                    break;
                case 3:
                    centro++;
                    break;
                    
                
            }
           
        }
        System.out.println("La cantidad de votantes de norte son: "+norte);
            System.out.println("La cantidad de votantes de sur son: "+sur);
            System.out.println("La cantidad de votantes de centro son: "+centro);
            
            if (norte>sur && norte>sur){
                System.out.println("La seccion norte tiene mas votantes");
            }
                else if (sur>norte && sur>centro){
                        System.out.println("La seccion sur tiene mas votantes");
                }
                        else if (centro>sur && centro>centro){
                        System.out.println("La seccion centro tiene mas votantes");
                        }
            
               
    }

}
/////////////////////////////////////////////////////////////////////////////////
package factorial;
import java.util.Scanner;
/**
 *
 * @author Aprendiz
 */
public class Do_While {
    public static void main(String[] args) {
        Scanner lectura = new Scanner(System.in);
        
        int venta,totalVentas=0;
        do{ //Por lo menos una vez muestra esto
        //
            System.out.println("Ingrese el valor de la venta o 0 para salir");
            venta=lectura.nextInt();
            totalVentas=totalVentas+venta; //totalVentas+=venta;
        }while(venta!=0);
        
        System.out.println("El valor de la vrnta total es "+totalVentas);
        
    }

}
//////////////////////////////////////////////////////////////////////////////////////////
/* Calcule la suma de los términos de la serie FIBONACCI cuyos valores 
se encuentran 
entre 100 y 10,000.*/




package factorial;
import java.util.Scanner;
 
public class sumaFibonacci {
    public static void main(String[] args) {
        
        
    int numero=1;
    int suma=1;
    int aux;
    int sumaValores=0;
        for (int i = 1; i <= 100; i++) {
            System.out.println(numero);
            if(numero>=100 && numero <=10000){
            sumaValores=sumaValores+numero;
        }
            aux=numero;
            numero=suma;
            suma=numero+aux;
            
        }
        System.out.println("La suma de los valores entre 100 y 10.000 es "+sumaValores);
    }

